<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./Movie/iconfont.css">
    <link rel="stylesheet" href="./Iconfont/iconfont.css">
    <style> 
    body{
        background-color: #F5F5F5;
    }
        .pack{
            width: 224px;
            height: 300px;
            border: 1px solid #E9E9E7;
            box-shadow: 0 0 10px rgba(153, 150, 150, 0.6);
            margin: 100px auto;
        }
        .name h6,
        h4,i,p{
            color:#A4A6A3;
        }
        .name h4{
            color: #6F716E;
           margin: 2px 10px 0;
           font-size: 15px;
        }
        .name h6{
            margin: 2px 14px 0;
            font-size: 12px;
            vertical-align: middle;
        }
        .name p{
            /* color:#A4A6A3; */
            font-size: 13px;
            margin: 15px 10px;
        }
       .pinjia{
           width: 100%;
           height: 53px;
           border-top: 2px solid rgb(234, 236, 233);
       }
       [title=a]{
           color: #B6C137;
       }
       .pinjia i{
            line-height: 53px;
       }
       .pinjia i:last-child{
        margin-left:  70px;  
        /* margin-right: 0px; */
       }
    </style>
</head>

<body>
    <div class="pack">
        <div class="img">
            <img src="./img/lunbotu/Movie.jpg" alt="">

        </div>
        <div class="name">
            <h4>Animation films</h4>
            <h6>
                <i class="iconfont">&#xe615;</i>
                <span>Animation</span>
            </h6>
            <p>
                Lorem ipsum dolor sit amet, consectetur avols asperiores nesciunt.
            </p>
        </div>
        <div class="pinjia">
            <i class="iconfont" title="a">&#xe651;</i>
            <i class="iconfont" title="a">&#xe651;</i>
            <i class="iconfont" title="a">&#xe651;</i>
            <i class="iconfont">&#xe651;</i>
            <i class="iconfont">&#xe651;</i>
            
            <i class="iconfont">&#xe601;</i>
        </div>
    </div>
</body>

</html>