<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .warp{
        outline: 10px solid red;
    }
    .box{
        width: 200px;
        height: 200px;
        background-color: orange;
        /* position: relative; */
        /* margin-top:100px ; */
        /* padding-top: 200px; */
        /* float: left; */

        margin-top: 100px;
        margin-left: 100px;
        margin-bottom: 100px;
        margin-right: 100px;
        float: left;
    }
    .box2{
        width: 100px;
        height: 100px;
        background-color: blue;
        float: left;
       /* margin-right: auto; */
        /* position: absolute; */
        /* margin: auto; */

        /* float: left; */
       /* margin-left: auto; */
       /* margin-right: auto; */

       left:0 ;
       right: 0;
       top: 0;
       bottom: 0;
    }
</style>
<body>
    <div class="box">
        hello
       
    </div>

    <div class="box2"></div>

</body>
</html>