<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* .nav{
        width: 1200px;
        height: 40px;
        margin: auto;
        outline: 1px solid red;
    }
    .nav ul li{
        display: inline-block;
        width: 220px;
        outline: 1px dotted orange;
        line-height:40px;
        text-align: center;

    }
     */
     *{
         margin: 0;
        padding: 0;
     }
     .nav{
         width: 1210px;
         height: 40px;
         background-color: #E8E7E3;
         margin: 100px auto;
     }
     .nav  li{
         list-style: none;
         float: left;
         line-height: 40px;
     }
     .nav a{
        display: block;
        text-decoration: none;
        font-size: 18px;
        color: #777777;
        padding: 0 37px;
     }
     .nav li:last-child a{
         padding: 0 65px 0 55px;
     }
     .nav ul li a:hover{
        background-color: #3F3F3F;
        color: #DEDDD9;
     }
    </style>
</head>
<body>
   <div class="nav">

    <!-- <ul>
        <li>HTMl/CSS</li>
        <li>javasrcipt</li>
        <li>AJAX</li>
        <li>jQuery</li>
        <li>JSP</li>
    </ul> -->
    <ul>
        <li><a href="">HTML/CSs</a></li>
        <li><a href="">Browser Side</a></li>
        <li><a href="">Server Side</a></li>
        <li><a href="">Programming</a></li>
        <li><a href="">XML</a></li>
        <li><a href="">Web Building</a></li>
        <li><a href="">Befernce</a></li>
    </ul>
   </div>
</body>
</html>