<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    ul li {
        list-style: none;
    }

    .new-list {
        width: 300px;
        height: 350px;
        border-top: 1px solid gray;
        margin: 50px auto;
    }

    .new-list h2 {
        /* width: 100px; */
        display: inline-block;
        height: 30px;
        /* padding:6px 5px; */
        padding: 3px;
        line-height: 24px;
        border-top: 1px solid red;
        margin-top: -1px;

    }

    .new-list h2 a {
        font-size: 14px;
        color: #404040;

    }

    .new-list h2 a:hover {
        color: red;
    }

    .new-list ul li span {
        font-size: 20px;
        color: gray;
        /* padding-left: 4px; */
    }

    .new-list .news-title {
        margin-top: -30px;
        font-size: 20px;
    }

    .new-list ul li a {
        font-size: 12px;
        color: gray;
    }

    .new-list ul li a:hover {
        color: red;
    }
</style>

<body>
    <div class="new-list">
        <h2>
            <a href="">军事</a>
            <span>.</span>
            <a href="">航空</a>
        </h2>
        <a href="">
            <br>


            <img src="img/2.jpg" alt="">

            <h3 class="news-title">
                这架无人机到底是哪个国家的!

            </h3>

        </a>
        <ul>
            <li>
                <span>.</span>
                <a href="">德国二战时的滑翔机堪称人肉罐头</a>
            </li>
            <li>
                <span>.</span>
                <a href="">埃及军演！美俄法德武器"同框"</a>
            </li>
            <li>
                <span>.</span>
                <a href="">空客超级运输机投用：形式大白鲸</a>
            </li>
            <li>
                <span>.</span>
                <a href="">航空春运客运量增势向好超预算</a>
            </li>
        </ul>
    </div>

</body>

</html>